{
  "name": "openchatx-mcp",
  "version": "1.0.0-beta.2",
  "private": false,
  "description": "A capability runtime for ChatGPT: MCPs, custom tools, providers, agents, workflows, projects, and multi-machine nodes behind one connection.",
  "homepage": "https://github.com/XiaoPuOuO/openchatx-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XiaoPuOuO/openchatx-mcp.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    "./toolbox": "./dist/toolbox/tool.js",
    "./toolbox/toolbox": "./dist/toolbox/toolbox.js"
  },
  "scripts": {
    "auth:reset": "node --import tsx src/auth/reset.ts",
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "desktop:build": "node --import tsx scripts/desktop-macos.ts build",
    "desktop:install": "node --import tsx scripts/desktop-macos.ts install",
    "desktop:notarize": "node --import tsx scripts/desktop-macos.ts notarize",
    "desktop:smoke": "node --import tsx scripts/desktop-smoke.ts",
    "desktop:uninstall": "node --import tsx scripts/desktop-macos.ts uninstall",
    "desktop:windows:build": "node --import tsx scripts/desktop-windows.ts build x64",
    "desktop:windows:build:arm64": "node --import tsx scripts/desktop-windows.ts build arm64",
    "desktop:windows:install": "node --import tsx scripts/desktop-windows.ts install x64",
    "desktop:windows:installer": "node --import tsx scripts/desktop-windows.ts installer x64",
    "desktop:windows:installer:arm64": "node --import tsx scripts/desktop-windows.ts installer arm64",
    "desktop:windows:smoke": "node --import tsx scripts/desktop-windows-smoke.ts x64",
    "desktop:windows:uninstall": "node --import tsx scripts/desktop-windows.ts uninstall x64",
    "dev": "node --import tsx --watch src/index.ts",
    "format": "biome format --write .",
    "inspect": "npx @modelcontextprotocol/inspector",
    "postinstall": "node scripts/fix-node-pty-permissions.mjs",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "logs": "node --import tsx scripts/pm2.ts logs",
    "pm2": "node --import tsx scripts/pm2.ts",
    "preflight": "node --import tsx scripts/preflight.ts",
    "print-url": "node --import tsx scripts/print-url.ts",
    "prompt": "node --import tsx scripts/print-start-prompt.ts",
    "restart": "node --import tsx scripts/start.ts --restart",
    "schemas": "node --import tsx scripts/tool-schemas.ts",
    "setup": "node --import tsx scripts/setup.ts",
    "start": "node --import tsx scripts/start.ts",
    "status": "node --import tsx scripts/pm2.ts status",
    "stop": "node --import tsx scripts/pm2.ts stop ecosystem.config.cjs",
    "test": "npm run test:ci",
    "test:ci": "node --import tsx scripts/test-ci.ts",
    "tunnel": "node --import tsx scripts/pm2.ts startOrReload ecosystem.config.cjs --only openchatx-tunnel --update-env",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "ui:build": "npm --prefix ui run build",
    "ui:dev": "npm --prefix ui run dev",
    "ui:install": "npm --prefix ui ci",
    "update": "node --import tsx scripts/update.ts",
    "vendor:apply-patch": "scripts/vendor/build-apply-patch.sh"
  },
  "overrides": {
    "pm2": {
      "js-yaml": "5.2.3"
    }
  },
  "dependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/express": "2.0.0",
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "cloakbrowser": "^0.5.9",
    "express": "^5.2.1",
    "js-yaml": "5.2.3",
    "linkedom": "^0.18.13",
    "node-html-markdown": "^2.0.0",
    "node-pty": "^1.1.0",
    "playwright-core": "^1.63.0",
    "pm2": "^7.0.4",
    "sharp": "^0.35.3",
    "smol-toml": "^1.9.0",
    "tiktoken": "^1.0.22",
    "unpdf": "1.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/express": "^5.0.6",
    "@types/node": "22.18.13",
    "json-schema-to-openai-typescript": "^0.3.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "os": [
    "darwin",
    "win32"
  ],
  "cpu": [
    "arm64",
    "x64"
  ],
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true,
    "node-pty@1.1.0": true
  }
}
